<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  
  <base href="/">
  
  <!-- HTML Meta Tags -->
<title>MangoTree - Official </title>
<meta name="description" content="MangoTree is a state of the art communications platform. We provide sms solutions for digital marketing and campaign creation ..">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="MangoTree - Official ">
<meta itemprop="description" content="MangoTree is a state of the art communications platform. We provide sms solutions for digital marketing and campaign creation ..">
<meta itemprop="image" content="assets/imgs/tree.png">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="http://mangotreepk.herokuapp.com">
<meta property="og:type" content="website">
<meta property="og:title" content="MangoTree - Official ">
<meta property="og:description" content="MangoTree is a state of the art communications platform. We provide sms solutions for digital marketing and campaign creation ..">
<meta property="og:image" content="assets/imgs/tree.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="MangoTree - Official ">
<meta name="twitter:description" content="MangoTree is a state of the art communications platform. We provide sms solutions for digital marketing and campaign creation ..">
<meta name="twitter:image" content="assets/imgs/tree.png">

<!-- Meta Tags Generated via http://heymeta.com -->



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- jquery -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- ng2-charts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
  
  <style>
    body{
      overflow-x: hidden;
    }
  </style>

</head>
<body>
    <app-root>
        <style>
        app-root {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      
          color: #1565C0;
          font-family: -apple-system,
              BlinkMacSystemFont,
              "Segoe UI",
              Roboto,
              Oxygen-Sans,
              Ubuntu,
              Cantarell,
              Helvetica,
              sans-serif;
          font-size: 2.0em;
          text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        }
        body {
          background: white;
          margin: 0;
          padding: 0;
        }

        img{
          width: 100%;
        }
      
        @keyframes dots {
          50% {
            transform: translateY(-.4rem);
          }
          100% {
            transform: translateY(0);
          }
        }
      
        .d {
          animation: dots 1.5s ease-out infinite;
        }
        .d-2 {
          animation-delay: .5s;
        }
        .d-3 {
          animation-delay: 1s;
        }
        
        

        </style>
        <img style="width:7%;height:auto" src="https://cdnb.artstation.com/p/assets/images/images/009/584/165/original/abhilash-nair-mango-plucking-for-gif.gif?1519794381" alt="">
        &nbsp;<strong>MANGOTREE</strong><sup style="font-size:small">&copy;</sup>&nbsp;
        <span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
      </app-root>
</body>








</html>
